# MusicAppProject

./: AndroidDocx  README.md  SongData.json  SongData_GoogleSheetsFormat.xlsx  google-services.json  lyric.json  music_metadata.xlsx  ~$droidDocx.docx
LyricsList/: Am_tham_ben_em.txt  Cam_tu_cau.txt  Chan_ai.txt  Chay_ngay_di.txt  Gio_thi.txt  Hay_trao_cho_anh.txt  Noi_nay_co_anh.txt  Rat_lau_roi_moi_khoc.txt  Tái_sinh.txt
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: bg_circle.xml  circle_background.xml  rounded_button_blue.xml  rounded_button_material.xml  rounded_button_purple.xml  rounded_button_red.xml  rounded_edittext.xml  search_textview.xml  tab_indicator.xml  tab_selector.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_artist_detail.xml  activity_change_password.xml  activity_login_register.xml  activity_main.xml  activity_now_playing.xml  activity_playlist_detail.xml  activity_splash.xml  activity_started.xml  album_item.xml  artist_item.xml  fragment_album.xml  fragment_artists.xml  fragment_favourite.xml  fragment_favourite_album.xml  fragment_favourite_artist.xml  fragment_favourite_playlist.xml  fragment_favourite_songs.xml  fragment_home.xml  fragment_library.xml  fragment_login.xml  fragment_lyrics.xml  fragment_register.xml  fragment_search.xml  fragment_setting.xml  fragment_songs.xml  item_banner.xml  playlist_item.xml  song_item.xml
app/src/main/res/menu/: bottom_menu.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
