<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_home"
        android:icon="@drawable/home_icon_silhouette"
        android:title="Home" />
    <item
        android:id="@+id/menu_item_song"
        android:icon="@drawable/ic_search"
        android:title="Song" />
    <item
        android:id="@+id/menu_item_favourite"
        android:icon="@drawable/music_note"
        android:title="Library" />
    <item
        android:id="@+id/menu_item_setting"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Setting" />
</menu>