<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#69F0AE">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true">

        <!-- Logo -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp">

            <!-- Logo -->
            <ImageView
                android:id="@+id/logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/music"
                android:layout_marginEnd="8dp"/>

            <!-- Tên ứng dụng -->
            <TextView
                android:id="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MusicApp"
                android:textSize="32sp"
                android:textColor="#C71585"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enjoy Listening To Music"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spotify is a proprietary Swedish audio\nstreaming and media services provider"
            android:textSize="12sp"
            android:textColor="#403C3C"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="32dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="160dp"
                android:layout_height="48dp"
                android:text="Register"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="16sp"
                android:backgroundTint="#E74C3C"
                android:padding="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>

            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="160dp"
                android:layout_height="48dp"
                android:text="Sign in"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="16sp"
                android:backgroundTint="#E74C3C"
                android:padding="10dp" />
        </LinearLayout>

    </LinearLayout>

    <!-- Fragment container to load RegisterFragment or LoginFragment -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnBack"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
