<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:background="@android:color/transparent"> <!-- Đặt nền trong suốt -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/img_playlist"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_corner_bg" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txt_playlist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Playlist Name"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:ellipsize="end"
                android:maxLines="1" />

            <TextView
                android:id="@+id/txt_playlist_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh sách phát"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:layout_marginTop="2dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/icon_favourite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_heart_selection"
            android:contentDescription="Yêu thích"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
